[DEFAULT]
task_priority = 0
ad_type = POLITICAL_AND_ISSUE_ADS
ad_active_status = ALL
ad_fields = id,ad_creation_time,ad_creative_body,ad_creative_link_caption,ad_creative_link_description,ad_creative_link_title,ad_delivery_start_time,ad_delivery_stop_time,ad_snapshot_url,currency,funding_entity,impressions,page_id,page_name,publisher_platforms,spend,region_distribution,demographic_distribution
countries = GB
search_terms = .
advertisers = 
advertisers_from_report = 
platforms = FACEBOOK,INSTAGRAM,AUDIENCE_NETWORK,MESSENGER,WHATSAPP
last_n_days = -1
ads_per_page = 1000
countries_per_split = 1
advertisers_per_split = 10
search_by_advertisers = no

### North America ###

[CA]
countries = CA

[US]
countries = US

[US-ADVERTISERS]
task_priority = -99
countries = US
advertisers_from_report = ../external_files/FacebookAdLibraryReport_2020-02-29_US_lifelong_advertisers.csv
search_by_advertisers = yes

### Europe ###

[EU]
countries = AT,BE,BG,HR,CY,CZ,DK,EE,FI,FR,DE,GR,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE,GB
countries_per_split = 28

[EU28]
countries = AT,BE,BG,HR,CY,CZ,DK,EE,FI,FR,DE,GR,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE,GB
countries_per_split = 1

[AT]
countries = AT

[BE]
countries = BE

[BG]
countries = BG

[HR]
countries = HR

[CY]
countries = CY

[CZ]
countries = CZ

[DK]
countries = DK

[EE]
countries = EE

[FI]
countries = FI

[FR]
countries = FR

[DE]
countries = DE

[GR]
countries = GR

[HU]
countries = HU

[IE]
countries = IE

[IT]
countries = IT

[LV]
countries = LV

[LT]
countries = LT

[LU]
countries = LU

[MT]
countries = MT

[NL]
countries = NL

[PL]
countries = PL

[PT]
countries = PT

[RO]
countries = RO

[SK]
countries = SK

[SI]
countries = SI

[ES]
countries = ES

[SE]
countries = SE

[UK]
countries = GB

### Latin America ###

[LATAM]
countries = AR,BO,BR,CL,CO,EC,FK,GF,GY,PY,PE,SR,UY,VE
countries_per_split = 14

[LATAM14]
countries = AR,BO,BR,CL,CO,EC,FK,GF,GY,PY,PE,SR,UY,VE
countries_per_split = 1

[AR]
countries = AR

[BO]
countries = BO

[BR]
countries = BR

[CL]
countries = CL

[CO]
countries = CO

[EC]
countries = EC

[FK]
countries = FK

[GF]
countries = GF

[GY]
countries = GY

[PY]
countries = PY

[PE]
countries = PE

[SR]
countries = SR

[UY]
countries = UY

[VE]
countries = VE

### Others ###

[IL]
countries = IL

[IN]
countries = IN

[UA]
countries = UA

